[db]
flipkart_url=https://www.flipkart.com/oneplus-11-5g-eternal-green-256-gb/p/itm668119d115289?pid=MOBGMUHCGYAU8WX6&lid=LSTMOBGMUHCGYAU8WX6YJSBOE&marketplace=FLIPKART&sattr[]=color&sattr[]=storage&sattr[]=ram&st=color
amazon_url=https://www.amazon.com/OnePlus-Dual-SIM-Smartphone-Hasselblad-Processor/dp/B0BNWQYGZZ/ref=sr_1_1?crid=JRZGOYE9YJQ1&keywords=oneplus%%2B11r%%2B5g&qid=1690353972&sprefix=onepluse%%2B11r%%2B5g%%2B%%2Caps%%2C365&sr=8-1&th=1
croma_url=https://www.croma.com/oneplus-11-5g-16gb-ram-256gb-eternal-green-/p/268762
remote_executer=http://localhost:4444/wd/hub